VITE_SUPABASE_PROJECT_ID="vidrcoxcykamxhnsepjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpZHJjb3hjeWthbXhobnNlcGp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNzkzNDgsImV4cCI6MjA4Njc1NTM0OH0.KotOdu-UNRvTi--Ygh6C3xKu4KPga_tQZLgb2G5lNqc"
VITE_SUPABASE_URL="https://vidrcoxcykamxhnsepjx.supabase.co"
